<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    
<style>
    body{
        /*background-image: url('https://cdn.shopify.com/s/files/1/0301/0065/files/fall_background_image_landscape_tree_lake_mountain_scene_web_2048x2048.jpg?16615717205281063826');
        */background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 60% 60%
    }
    .jumbotron{
        /*
        background: none;
        */
    }
    .carousel-inner img {
    width:100%;
    height: 60%;

    background-size:cover;

  }
  .vertical-center {
    display: inline-block;
    vertical-align: middle;
    display: flex;
    align-items: center;
    }
</style>    
</head>
    <body>
        <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#">The Serving Slice Inc.</a>
          
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container" style="margin-top:80px">
            <div class="jumbotron text-center">
                <p>Website is online at www.servingslice.org</p>
                <p>Please note that the website is in development</p>
            </div>
        </div>
        <script>
            var hasran = false;
            $(document).ready(function() {
            var hT = $('#scroll-to').offset().top,
            hH = $('#scroll-to').outerHeight(),
            wH = $(window).height(),
             wS = $(this).scrollTop();
            if (wS > (hT+hH-wH)){
            if(hasran == false){
                $('.count').each(function () {
            $(this).prop('Counter',0).animate({
            Counter: $(this).text()
            }, {
            duration: 2000,
            easing: 'swing',
            step: function (now) {
            $(this).text(Math.ceil(now));
            }
            ,
            });  
            });
            hasran = true;
            }
            }
            });
            $(window).scroll(function() {
            var hT = $('#scroll-to').offset().top,
            hH = $('#scroll-to').outerHeight(),
            wH = $(window).height(),
             wS = $(this).scrollTop();
            if (wS > (hT+hH-wH)){
            if(hasran == false){
                $('.count').each(function () {
            $(this).prop('Counter',0).animate({
            Counter: $(this).text()
            }, {
            duration: 2000,
            easing: 'swing',
            step: function (now) {
            $(this).text(Math.ceil(now));
            }
            ,
            });  
            });
            hasran = true;
            }
            }
            });
        </script>
    </body> 
</html>